MONGOURL = 'mongodb+srv://Sridhar:12345@cluster0.lvj8e.mongodb.net/bike-rental-portal'
PASS = 'zfczqhxktxedbmtq'
URL = 'localhost:3000'
RAZORPAY_KEY_ID = 'rzp_test_UOodhqUZ3buSCG'
RAZORPAY_KEY_SECRET = 'qoq3b8jcPmIKISg3zmv09P9Z'